{
  "name": "face-recognition-attendance",
  "productName": "face-recognition-attendance",
  "version": "2.0.6",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "node scripts/setup-env.js && electron-forge publish",
    "publish-version": "node scripts/publish-version.js",
    "lint": "echo \"No linting configured\"",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch",
    "prepare-models": "node copy-models.js",
    "setup": "npm run prepare-models",
    "postinstall": "npm run prepare-models",
    "dev": "npm run prepare-models && npm run build && electron-forge start",
    "seed": "node prisma/seed.js",
    "db:seed": "npm run seed",
    "setup-env": "node scripts/setup-env.js",
    "api": "node test-api.js",
    "api:test": "node test-api.js",
    "check-icons": "node create-icons.js",
    "build-installer": "npm run build && electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "Soozu",
    "email": "kingpacifico009@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@prisma/client": "^6.9.0",
    "babel-loader": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "mysql2": "^3.14.1",
    "prisma": "^6.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "react-webcam": "^7.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "36.4.0",
    "file-loader": "^6.2.0"
  }
}
